[gd_scene format=3 uid="uid://cgbwa78chbskv"]

[node name="ChronomancerTask" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Task" type="Panel" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 11.0
offset_right = 943.0
offset_bottom = 603.0

[node name="TokenLanes" type="Control" parent="Task"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TokenLanes" type="ScrollContainer" parent="Task/TokenLanes"]
layout_mode = 0
offset_left = -4.0
offset_top = 8.0
offset_right = 459.0
offset_bottom = 582.0
size_flags_vertical = 3
follow_focus = true
vertical_scroll_mode = 2

[node name="TokenLanes" type="Control" parent="Task/TokenLanes/TokenLanes"]
layout_mode = 2

[node name="ToggleMonitoringAll" type="Button" parent="Task"]
layout_mode = 0
offset_left = 469.0
offset_top = 282.0
offset_right = 641.0
offset_bottom = 313.0
mouse_default_cursor_shape = 2
text = "Start Monitoring All"

[node name="CreateTokenLane" type="Button" parent="Task"]
layout_mode = 0
offset_left = 469.0
offset_top = 10.0
offset_right = 641.0
offset_bottom = 41.0
mouse_default_cursor_shape = 2
text = "+ New Token Lane"
