[gd_scene format=3 uid="uid://cgbwa78chbskv"]

[node name="ChronomancerTask" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Task" type="Panel" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 11.0
offset_right = 954.0
offset_bottom = 498.0

[node name="TokenLanes" type="Control" parent="Task"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TokenLanes" type="ScrollContainer" parent="Task/TokenLanes"]
layout_mode = 0
offset_left = -4.0
offset_top = 8.0
offset_right = 667.0
offset_bottom = 483.0
size_flags_vertical = 3
follow_focus = true
vertical_scroll_mode = 2

[node name="TokenLanes" type="Control" parent="Task/TokenLanes/TokenLanes"]
layout_mode = 2
