[gd_scene load_steps=4 format=3 uid="uid://rrrts1bt4yn1"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_ysdwv"]

[sub_resource type="Gradient" id="Gradient_yq31w"]
colors = PackedColorArray(0.00770918, 1.17583e-06, 0.216504, 1, 0, 0.452626, 0.87585, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cahvo"]
gradient = SubResource("Gradient_yq31w")
fill_to = Vector2(0, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ysdwv")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_cahvo")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_right = 257.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Chronomancer v0.2 Alpha"

[node name="SelectedAccountPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 380.0
offset_right = 273.0
offset_bottom = 639.0

[node name="SelectedAccount" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CreateAccount" type="Control" parent="SelectedAccount"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="SelectedAccount/CreateAccount"]
layout_mode = 0
offset_left = 37.0
offset_top = 391.0
offset_right = 155.0
offset_bottom = 414.0
text = "Account Name:"

[node name="AccountName" type="LineEdit" parent="SelectedAccount/CreateAccount"]
layout_mode = 0
offset_left = 38.0
offset_top = 419.0
offset_right = 263.0
offset_bottom = 450.0

[node name="PasswordLabel" type="Label" parent="SelectedAccount/CreateAccount"]
layout_mode = 0
offset_left = 37.0
offset_top = 453.0
offset_right = 155.0
offset_bottom = 476.0
text = "Password:"

[node name="Password" type="LineEdit" parent="SelectedAccount/CreateAccount"]
layout_mode = 0
offset_left = 38.0
offset_top = 481.0
offset_right = 263.0
offset_bottom = 512.0
secret = true

[node name="ImportKeyLabel" type="Label" parent="SelectedAccount/CreateAccount"]
layout_mode = 0
offset_left = 37.0
offset_top = 516.0
offset_right = 206.0
offset_bottom = 539.0
text = "Import Key (optional):"

[node name="ImportKey" type="LineEdit" parent="SelectedAccount/CreateAccount"]
layout_mode = 0
offset_left = 38.0
offset_top = 544.0
offset_right = 263.0
offset_bottom = 575.0
secret = true

[node name="CreateAccount" type="Button" parent="SelectedAccount/CreateAccount"]
layout_mode = 0
offset_left = 83.0
offset_top = 590.0
offset_right = 210.0
offset_bottom = 621.0
mouse_default_cursor_shape = 2
text = "Create Account"

[node name="Login" type="Control" parent="SelectedAccount"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AccountName" type="Label" parent="SelectedAccount/Login"]
layout_mode = 0
offset_left = 43.0
offset_top = 394.0
offset_right = 106.0
offset_bottom = 417.0
text = "Account"

[node name="Prompt" type="Label" parent="SelectedAccount/Login"]
layout_mode = 0
offset_left = 42.0
offset_top = 482.0
offset_right = 167.0
offset_bottom = 505.0
text = "Enter Password:"

[node name="Password" type="LineEdit" parent="SelectedAccount/Login"]
layout_mode = 0
offset_left = 39.0
offset_top = 513.0
offset_right = 262.0
offset_bottom = 544.0
secret = true

[node name="Login" type="Button" parent="SelectedAccount/Login"]
layout_mode = 0
offset_left = 125.0
offset_top = 566.0
offset_right = 175.0
offset_bottom = 597.0
mouse_default_cursor_shape = 2
text = "Login"

[node name="AccountManager" type="Control" parent="SelectedAccount"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AccountName" type="Label" parent="SelectedAccount/AccountManager"]
layout_mode = 0
offset_left = 43.0
offset_top = 395.0
offset_right = 106.0
offset_bottom = 418.0
text = "Account"

[node name="CopyAddress" type="Button" parent="SelectedAccount/AccountManager"]
layout_mode = 0
offset_left = 147.0
offset_top = 471.0
offset_right = 265.0
offset_bottom = 502.0
mouse_default_cursor_shape = 2
text = "Copy Address"

[node name="Address" type="LineEdit" parent="SelectedAccount/AccountManager"]
layout_mode = 0
offset_left = 35.0
offset_top = 435.0
offset_right = 266.0
offset_bottom = 466.0
editable = false

[node name="ExportKey" type="Button" parent="SelectedAccount/AccountManager"]
layout_mode = 0
offset_left = 34.0
offset_top = 600.0
offset_right = 184.0
offset_bottom = 631.0
mouse_default_cursor_shape = 2
text = "Export Private Key"

[node name="NetworkSettings" type="Button" parent="."]
layout_mode = 0
offset_left = 983.0
offset_top = 612.0
offset_right = 1141.0
offset_bottom = 643.0
mouse_default_cursor_shape = 2
text = "Network Settings"

[node name="UI" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Accounts" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 27.0
offset_top = 64.0
offset_right = 289.0
offset_bottom = 366.0

[node name="NewLane" type="Button" parent="UI"]
layout_mode = 0
offset_left = 128.0
offset_top = 74.0
offset_right = 282.0
offset_bottom = 105.0
mouse_default_cursor_shape = 2
text = " + New Token Lane"

[node name="Task" type="Panel" parent="UI"]
visible = false
layout_mode = 0
offset_left = 288.0
offset_top = 11.0
offset_right = 948.0
offset_bottom = 498.0

[node name="TransactionLog" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 963.0
offset_top = 18.0
offset_right = 1133.0
offset_bottom = 603.0

[node name="Transactions" type="ScrollContainer" parent="UI/TransactionLog"]
layout_mode = 0
offset_left = -10.0
offset_right = 177.0
offset_bottom = 586.0
size_flags_vertical = 3
follow_focus = true
vertical_scroll_mode = 2

[node name="Transactions" type="Control" parent="UI/TransactionLog/Transactions"]
layout_mode = 2

[node name="Bridge" type="Button" parent="UI"]
layout_mode = 0
offset_left = 288.0
offset_top = 618.0
offset_right = 367.0
offset_bottom = 649.0
mouse_default_cursor_shape = 2
text = "Bridge"

[node name="Bridge" type="Panel" parent="UI/Bridge"]
layout_mode = 0
offset_left = -1.0
offset_top = 30.0
offset_right = 661.0
offset_bottom = 146.0

[node name="Sender" type="LineEdit" parent="UI/Bridge"]
layout_mode = 0
offset_left = 199.0
offset_top = 50.0
offset_right = 399.0
offset_bottom = 81.0

[node name="Label" type="Label" parent="UI/Bridge/Sender"]
layout_mode = 0
offset_left = 36.0
offset_top = -22.0
offset_right = 162.0
offset_bottom = 1.0
text = "Sender Network"

[node name="Destination" type="LineEdit" parent="UI/Bridge"]
layout_mode = 0
offset_left = 452.0
offset_top = 50.0
offset_right = 652.0
offset_bottom = 81.0

[node name="Label" type="Label" parent="UI/Bridge/Destination"]
layout_mode = 0
offset_left = 21.0
offset_top = -22.0
offset_right = 182.0
offset_bottom = 1.0
text = "Destination Network"

[node name="Amount" type="LineEdit" parent="UI/Bridge"]
layout_mode = 0
offset_left = 337.0
offset_top = 111.0
offset_right = 513.0
offset_bottom = 142.0

[node name="Label" type="Label" parent="UI/Bridge/Amount"]
layout_mode = 0
offset_left = -76.0
offset_top = 4.0
offset_right = -5.0
offset_bottom = 27.0
text = "Amount:"
horizontal_alignment = 2

[node name="Token" type="LineEdit" parent="UI/Bridge"]
layout_mode = 0
offset_left = 67.0
offset_top = 111.0
offset_right = 243.0
offset_bottom = 142.0

[node name="Label" type="Label" parent="UI/Bridge/Token"]
layout_mode = 0
offset_left = -76.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 28.0
text = "Token:"
horizontal_alignment = 2

[node name="Initiate" type="Button" parent="UI/Bridge"]
layout_mode = 0
offset_left = 529.0
offset_top = 91.0
offset_right = 651.0
offset_bottom = 122.0
mouse_default_cursor_shape = 2
text = "Send"

[node name="Arrow" type="Label" parent="UI/Bridge"]
layout_mode = 0
offset_left = 416.0
offset_top = 52.0
offset_right = 442.0
offset_bottom = 75.0
text = "--->"

[node name="GasBalance" type="Label" parent="UI/Bridge"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 54.0
offset_right = 56.0
offset_bottom = 77.0
text = "Gas: 0"

[node name="TokenBalance" type="Label" parent="UI/Bridge"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 84.0
offset_right = 82.0
offset_bottom = 107.0
text = "Tokens: 0"

[node name="Mint" type="Button" parent="UI/Bridge"]
layout_mode = 0
offset_left = -172.0
offset_top = 41.0
offset_right = -18.0
offset_bottom = 72.0
mouse_default_cursor_shape = 2
text = "Mint CCIP-BnM"

[node name="Message" type="Control" parent="."]
anchors_preset = 0
offset_left = 387.0
offset_top = 504.0
offset_right = 431.0
offset_bottom = 527.0

[node name="Label" type="Label" parent="Message"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Fadein" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
