[gd_scene load_steps=2 format=3 uid="uid://ccg3cmxofrki"]

[ext_resource type="Script" path="res://scripts/MonitoredTokenForm.gd" id="1_qecyq"]

[node name="MonitoredTokenForm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qecyq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Form" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -546.0
offset_top = -291.0
offset_right = 543.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Input" type="Control" parent="Form"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Confirm" type="Button" parent="Form/Input"]
layout_mode = 0
offset_left = 862.0
offset_top = 8.0
offset_right = 949.0
offset_bottom = 39.0
mouse_default_cursor_shape = 2
text = "Confirm"

[node name="Cancel" type="Button" parent="Form/Input"]
layout_mode = 0
offset_left = 985.0
offset_top = 8.0
offset_right = 1072.0
offset_bottom = 39.0
mouse_default_cursor_shape = 2
text = "Cancel"

[node name="LocalNetworkLabel" type="Label" parent="Form/Input"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 151.0
offset_bottom = 34.0
text = "Local Network:"

[node name="LocalNetwork" type="LineEdit" parent="Form/Input"]
layout_mode = 0
offset_left = 137.0
offset_top = 9.0
offset_right = 402.0
offset_bottom = 40.0

[node name="MinimumTransferLabel" type="Label" parent="Form/Input"]
layout_mode = 0
offset_left = 493.0
offset_top = 59.0
offset_right = 642.0
offset_bottom = 82.0
text = "Minimum Transfer:"

[node name="MinimumTransfer" type="LineEdit" parent="Form/Input"]
layout_mode = 0
offset_left = 703.0
offset_top = 57.0
offset_right = 1072.0
offset_bottom = 88.0

[node name="MinimumRewardPercentLabel" type="Label" parent="Form/Input"]
layout_mode = 0
offset_left = 493.0
offset_top = 95.0
offset_right = 699.0
offset_bottom = 118.0
text = "Minimum Reward Percent:"

[node name="MinimumRewardPercent" type="LineEdit" parent="Form/Input"]
layout_mode = 0
offset_left = 703.0
offset_top = 93.0
offset_right = 1072.0
offset_bottom = 124.0

[node name="MaximumGasFeeLabel" type="Label" parent="Form/Input"]
layout_mode = 0
offset_left = 493.0
offset_top = 132.0
offset_right = 695.0
offset_bottom = 155.0
text = "Maximum Gas Fee:"

[node name="MaximumGasFee" type="LineEdit" parent="Form/Input"]
layout_mode = 0
offset_left = 703.0
offset_top = 130.0
offset_right = 1072.0
offset_bottom = 161.0

[node name="FlatRateThresholdLabel" type="Label" parent="Form/Input"]
layout_mode = 0
offset_left = 493.0
offset_top = 169.0
offset_right = 695.0
offset_bottom = 218.0
text = "Flat Rate Threshold:
(optional)"

[node name="FlatRateThreshold" type="LineEdit" parent="Form/Input"]
layout_mode = 0
offset_left = 703.0
offset_top = 167.0
offset_right = 1072.0
offset_bottom = 198.0

[node name="WorstCase" type="Label" parent="Form/Input"]
visible = false
layout_mode = 0
offset_left = 523.0
offset_top = 176.0
offset_right = 860.0
offset_bottom = 205.0
text = "Worst Case: 0.00000 Gas for 0.00000 Tokens"

[node name="Error" type="Label" parent="Form/Input"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 442.0
offset_top = 9.0
offset_right = 779.0
offset_bottom = 38.0
text = "Error:"

[node name="GasBalanceLabel" type="Label" parent="Form/Input"]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 42.0
offset_right = 178.0
offset_bottom = 65.0
text = "Gas Balance:"

[node name="LocalTokenLabel" type="Label" parent="Form/Input"]
layout_mode = 0
offset_left = 11.0
offset_top = 90.0
offset_right = 178.0
offset_bottom = 113.0
text = "Local Token Contract:"

[node name="LocalToken" type="LineEdit" parent="Form/Input"]
layout_mode = 0
offset_left = 190.0
offset_top = 89.0
offset_right = 430.0
offset_bottom = 120.0

[node name="TokenBalanceLabel" type="Label" parent="Form/Input"]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 122.0
offset_right = 178.0
offset_bottom = 145.0
text = "Token Balance:"

[node name="RemoteNetworksLabel" type="Label" parent="Form/Input"]
layout_mode = 0
offset_left = 10.0
offset_top = 209.0
offset_right = 175.0
offset_bottom = 232.0
text = "Remote Networks:"

[node name="RemoteNetworks" type="Control" parent="Form/Input"]
anchors_preset = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 72.0

[node name="RemoteNetwork1" type="Control" parent="Form/Input/RemoteNetworks"]
anchors_preset = 0
offset_left = -34.0
offset_top = 2.0
offset_right = 6.0
offset_bottom = 42.0

[node name="RemoteNetworkLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork1"]
layout_mode = 0
offset_left = 57.0
offset_top = 210.0
offset_right = 133.0
offset_bottom = 233.0
text = "Network:"

[node name="RemoteNetwork" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork1"]
layout_mode = 0
offset_left = 137.0
offset_top = 208.0
offset_right = 536.0
offset_bottom = 239.0

[node name="RemoteTokenLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork1"]
layout_mode = 0
offset_left = 57.0
offset_top = 242.0
offset_right = 133.0
offset_bottom = 265.0
text = "Token:"

[node name="RemoteToken" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork1"]
layout_mode = 0
offset_left = 137.0
offset_top = 240.0
offset_right = 536.0
offset_bottom = 271.0

[node name="RemoteNetwork2" type="Control" parent="Form/Input/RemoteNetworks"]
anchors_preset = 0
offset_left = -34.0
offset_top = 2.0
offset_right = 6.0
offset_bottom = 42.0

[node name="RemoteNetworkLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork2"]
layout_mode = 0
offset_left = 57.0
offset_top = 278.0
offset_right = 133.0
offset_bottom = 301.0
text = "Network:"

[node name="RemoteNetwork" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork2"]
layout_mode = 0
offset_left = 137.0
offset_top = 276.0
offset_right = 536.0
offset_bottom = 307.0

[node name="RemoteTokenLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork2"]
layout_mode = 0
offset_left = 57.0
offset_top = 310.0
offset_right = 133.0
offset_bottom = 333.0
text = "Token:"

[node name="RemoteToken" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork2"]
layout_mode = 0
offset_left = 137.0
offset_top = 308.0
offset_right = 536.0
offset_bottom = 339.0

[node name="RemoteNetwork3" type="Control" parent="Form/Input/RemoteNetworks"]
anchors_preset = 0
offset_left = -34.0
offset_top = -1.0
offset_right = 6.0
offset_bottom = 39.0

[node name="RemoteNetworkLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork3"]
layout_mode = 0
offset_left = 57.0
offset_top = 349.0
offset_right = 133.0
offset_bottom = 372.0
text = "Network:"

[node name="RemoteNetwork" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork3"]
layout_mode = 0
offset_left = 137.0
offset_top = 347.0
offset_right = 536.0
offset_bottom = 378.0

[node name="RemoteTokenLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork3"]
layout_mode = 0
offset_left = 57.0
offset_top = 381.0
offset_right = 133.0
offset_bottom = 404.0
text = "Token:"

[node name="RemoteToken" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork3"]
layout_mode = 0
offset_left = 137.0
offset_top = 379.0
offset_right = 536.0
offset_bottom = 410.0

[node name="RemoteNetwork4" type="Control" parent="Form/Input/RemoteNetworks"]
anchors_preset = 0
offset_left = -34.0
offset_top = -1.0
offset_right = 6.0
offset_bottom = 39.0

[node name="RemoteNetworkLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork4"]
layout_mode = 0
offset_left = 57.0
offset_top = 417.0
offset_right = 133.0
offset_bottom = 440.0
text = "Network:"

[node name="RemoteNetwork" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork4"]
layout_mode = 0
offset_left = 137.0
offset_top = 415.0
offset_right = 536.0
offset_bottom = 446.0

[node name="RemoteTokenLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork4"]
layout_mode = 0
offset_left = 57.0
offset_top = 449.0
offset_right = 133.0
offset_bottom = 472.0
text = "Token:"

[node name="RemoteToken" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork4"]
layout_mode = 0
offset_left = 137.0
offset_top = 447.0
offset_right = 536.0
offset_bottom = 478.0

[node name="RemoteNetwork5" type="Control" parent="Form/Input/RemoteNetworks"]
anchors_preset = 0
offset_left = -34.0
offset_top = -1.0
offset_right = 6.0
offset_bottom = 39.0

[node name="RemoteNetworkLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork5"]
layout_mode = 0
offset_left = 57.0
offset_top = 486.0
offset_right = 133.0
offset_bottom = 509.0
text = "Network:"

[node name="RemoteNetwork" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork5"]
layout_mode = 0
offset_left = 137.0
offset_top = 484.0
offset_right = 536.0
offset_bottom = 515.0

[node name="RemoteTokenLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork5"]
layout_mode = 0
offset_left = 57.0
offset_top = 518.0
offset_right = 133.0
offset_bottom = 541.0
text = "Token:"

[node name="RemoteToken" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork5"]
layout_mode = 0
offset_left = 137.0
offset_top = 516.0
offset_right = 536.0
offset_bottom = 547.0

[node name="RemoteNetwork6" type="Control" parent="Form/Input/RemoteNetworks"]
anchors_preset = 0
offset_left = 522.0
offset_top = 2.0
offset_right = 562.0
offset_bottom = 42.0

[node name="RemoteNetworkLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork6"]
layout_mode = 0
offset_left = 57.0
offset_top = 210.0
offset_right = 133.0
offset_bottom = 233.0
text = "Network:"

[node name="RemoteNetwork" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork6"]
layout_mode = 0
offset_left = 137.0
offset_top = 208.0
offset_right = 536.0
offset_bottom = 239.0

[node name="RemoteTokenLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork6"]
layout_mode = 0
offset_left = 57.0
offset_top = 242.0
offset_right = 133.0
offset_bottom = 265.0
text = "Token:"

[node name="RemoteToken" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork6"]
layout_mode = 0
offset_left = 137.0
offset_top = 240.0
offset_right = 536.0
offset_bottom = 271.0

[node name="RemoteNetwork7" type="Control" parent="Form/Input/RemoteNetworks"]
anchors_preset = 0
offset_left = 522.0
offset_top = 2.0
offset_right = 562.0
offset_bottom = 42.0

[node name="RemoteNetworkLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork7"]
layout_mode = 0
offset_left = 57.0
offset_top = 278.0
offset_right = 133.0
offset_bottom = 301.0
text = "Network:"

[node name="RemoteNetwork" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork7"]
layout_mode = 0
offset_left = 137.0
offset_top = 276.0
offset_right = 536.0
offset_bottom = 307.0

[node name="RemoteTokenLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork7"]
layout_mode = 0
offset_left = 57.0
offset_top = 310.0
offset_right = 133.0
offset_bottom = 333.0
text = "Token:"

[node name="RemoteToken" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork7"]
layout_mode = 0
offset_left = 137.0
offset_top = 308.0
offset_right = 536.0
offset_bottom = 339.0

[node name="RemoteNetwork8" type="Control" parent="Form/Input/RemoteNetworks"]
anchors_preset = 0
offset_left = 522.0
offset_top = -1.0
offset_right = 562.0
offset_bottom = 39.0

[node name="RemoteNetworkLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork8"]
layout_mode = 0
offset_left = 57.0
offset_top = 349.0
offset_right = 133.0
offset_bottom = 372.0
text = "Network:"

[node name="RemoteNetwork" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork8"]
layout_mode = 0
offset_left = 137.0
offset_top = 347.0
offset_right = 536.0
offset_bottom = 378.0

[node name="RemoteTokenLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork8"]
layout_mode = 0
offset_left = 57.0
offset_top = 381.0
offset_right = 133.0
offset_bottom = 404.0
text = "Token:"

[node name="RemoteToken" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork8"]
layout_mode = 0
offset_left = 137.0
offset_top = 379.0
offset_right = 536.0
offset_bottom = 410.0

[node name="RemoteNetwork9" type="Control" parent="Form/Input/RemoteNetworks"]
anchors_preset = 0
offset_left = 522.0
offset_top = -1.0
offset_right = 562.0
offset_bottom = 39.0

[node name="RemoteNetworkLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork9"]
layout_mode = 0
offset_left = 57.0
offset_top = 417.0
offset_right = 133.0
offset_bottom = 440.0
text = "Network:"

[node name="RemoteNetwork" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork9"]
layout_mode = 0
offset_left = 137.0
offset_top = 415.0
offset_right = 536.0
offset_bottom = 446.0

[node name="RemoteTokenLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork9"]
layout_mode = 0
offset_left = 57.0
offset_top = 449.0
offset_right = 133.0
offset_bottom = 472.0
text = "Token:"

[node name="RemoteToken" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork9"]
layout_mode = 0
offset_left = 137.0
offset_top = 447.0
offset_right = 536.0
offset_bottom = 478.0

[node name="RemoteNetwork10" type="Control" parent="Form/Input/RemoteNetworks"]
anchors_preset = 0
offset_left = 522.0
offset_top = -1.0
offset_right = 562.0
offset_bottom = 39.0

[node name="RemoteNetworkLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork10"]
layout_mode = 0
offset_left = 57.0
offset_top = 486.0
offset_right = 133.0
offset_bottom = 509.0
text = "Network:"

[node name="RemoteNetwork" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork10"]
layout_mode = 0
offset_left = 137.0
offset_top = 484.0
offset_right = 536.0
offset_bottom = 515.0

[node name="RemoteTokenLabel" type="Label" parent="Form/Input/RemoteNetworks/RemoteNetwork10"]
layout_mode = 0
offset_left = 57.0
offset_top = 518.0
offset_right = 133.0
offset_bottom = 541.0
text = "Token:"

[node name="RemoteToken" type="LineEdit" parent="Form/Input/RemoteNetworks/RemoteNetwork10"]
layout_mode = 0
offset_left = 137.0
offset_top = 516.0
offset_right = 536.0
offset_bottom = 547.0

[node name="ConfirmCancel" type="Control" parent="Form"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Prompt" type="Label" parent="Form/ConfirmCancel"]
layout_mode = 1
offset_left = 412.0
offset_top = 265.0
offset_right = 678.0
offset_bottom = 307.0
text = "Are you sure you want to cancel?"

[node name="Yes" type="Button" parent="Form/ConfirmCancel"]
layout_mode = 0
offset_left = 409.0
offset_top = 329.0
offset_right = 444.0
offset_bottom = 360.0
mouse_default_cursor_shape = 2
text = "Yes, Cancel"

[node name="GoBack" type="Button" parent="Form/ConfirmCancel"]
layout_mode = 0
offset_left = 570.0
offset_top = 329.0
offset_right = 672.0
offset_bottom = 360.0
mouse_default_cursor_shape = 2
text = "No, Go Back"

[node name="ConfirmAdd" type="Control" parent="Form"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Prompt" type="Label" parent="Form/ConfirmAdd"]
layout_mode = 1
offset_left = 61.0
offset_top = 14.0
offset_right = 880.0
offset_bottom = 551.0
text = "You will provide fast transfers for
\"TOKEN\"
on \"NETWORK\",
monitoring incoming messages from the following networks:

NETWORK
NETWORK
NETWORK
NETWORK
NETWORK
NETWORK
NETWORK
NETWORK
NETWORK
NETWORK
"

[node name="MathPrompt" type="Label" parent="Form/ConfirmAdd"]
layout_mode = 1
offset_left = 553.0
offset_top = 266.0
offset_right = 1027.0
offset_bottom = 533.0
text = "
The minimum transfer amount is \"AMOUNT\".
The minimum reward percentage is \"PERCENT\".
The maximum gas fee per transfer is \"MAX GAS FEE\".

In the worst case, you will spend \"MAX GAS FEE\" gas 
to receive \"AMOUNT * PERCENT\" tokens as a reward."

[node name="Confirm" type="Button" parent="Form/ConfirmAdd"]
layout_mode = 0
offset_left = 777.0
offset_top = 527.0
offset_right = 872.0
offset_bottom = 558.0
mouse_default_cursor_shape = 2
text = "Confirm"

[node name="GoBack" type="Button" parent="Form/ConfirmAdd"]
layout_mode = 0
offset_left = 938.0
offset_top = 527.0
offset_right = 1040.0
offset_bottom = 558.0
mouse_default_cursor_shape = 2
text = "Go Back"
