[gd_scene load_steps=4 format=3 uid="uid://ddx5qx40g4lsi"]

[ext_resource type="Script" path="res://scripts/TokenLane.gd" id="1_eih4l"]

[sub_resource type="Gradient" id="Gradient_cs6qf"]
colors = PackedColorArray(0.732571, 0.343213, 0, 1, 0.435758, 0.352876, 3.28609e-08, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xuxon"]
gradient = SubResource("Gradient_cs6qf")

[node name="TokenLane" type="ColorRect"]
offset_left = 13.0
offset_top = 1.0
offset_right = 450.0
offset_bottom = 244.0
script = ExtResource("1_eih4l")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 434.0
offset_bottom = 240.0
texture = SubResource("GradientTexture2D_xuxon")

[node name="TokenText" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 30.0
offset_right = 435.0
offset_bottom = 249.0
text = "Serving \"TOKEN\"
on \"NETWORK\"
Monitoring messages from:
NETWORK
NETWORK
NETWORK
NETWORK
NETWORK"

[node name="TokenText2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 226.0
offset_top = 108.0
offset_right = 517.0
offset_bottom = 327.0
text = "NETWORK
NETWORK
NETWORK
NETWORK
NETWORK"

[node name="GasBalance" type="Label" parent="."]
layout_mode = 0
offset_left = 303.0
offset_top = 30.0
offset_right = 400.0
offset_bottom = 53.0
text = "Gas: 0"

[node name="TokenBalance" type="Label" parent="."]
layout_mode = 0
offset_left = 303.0
offset_top = 57.0
offset_right = 426.0
offset_bottom = 80.0
text = "Tokens: 0"

[node name="ToggleMonitoring" type="Button" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 3.0
offset_right = 461.0
offset_bottom = 34.0
scale = Vector2(0.8, 0.8)
mouse_default_cursor_shape = 2
text = "Start Monitoring"

[node name="ManageLane" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 29.0
offset_bottom = 34.0
scale = Vector2(0.8, 0.8)
mouse_default_cursor_shape = 2
text = "Manage Lane"

[node name="LaneManager" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Background" type="ColorRect" parent="LaneManager"]
layout_mode = 0
offset_left = 20.0
offset_top = 12.0
offset_right = 416.0
offset_bottom = 230.0
color = Color(0, 0, 0, 1)

[node name="GasBalance" type="Label" parent="LaneManager"]
layout_mode = 0
offset_left = 42.0
offset_top = 18.0
offset_right = 184.0
offset_bottom = 43.0
text = "Gas Balance: 0"

[node name="TokenBalance" type="Label" parent="LaneManager"]
layout_mode = 0
offset_left = 42.0
offset_top = 46.0
offset_right = 184.0
offset_bottom = 71.0
text = "Token Balance: 0"

[node name="Deposit" type="Button" parent="LaneManager"]
layout_mode = 0
offset_left = 38.0
offset_top = 86.0
offset_right = 132.0
offset_bottom = 117.0
text = "Deposit"

[node name="Withdraw" type="Button" parent="LaneManager"]
layout_mode = 0
offset_left = 159.0
offset_top = 86.0
offset_right = 261.0
offset_bottom = 117.0
text = "Withdraw"

[node name="CheckPending" type="Button" parent="LaneManager"]
layout_mode = 0
offset_left = 29.0
offset_top = 166.0
offset_right = 203.0
offset_bottom = 220.0
text = "Check For
Pending Rewards"

[node name="Back" type="Button" parent="LaneManager"]
layout_mode = 0
offset_left = 309.0
offset_top = 193.0
offset_right = 411.0
offset_bottom = 224.0
text = "Back"

[node name="Delete" type="Button" parent="LaneManager"]
layout_mode = 0
offset_left = 310.0
offset_top = 19.0
offset_right = 412.0
offset_bottom = 50.0
text = "Delete"

[node name="DeleteCheck" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.745098)

[node name="Background" type="ColorRect" parent="DeleteCheck"]
layout_mode = 0
offset_left = 103.0
offset_top = 43.0
offset_right = 330.0
offset_bottom = 193.0
color = Color(0, 0, 0, 1)

[node name="Prompt" type="Label" parent="DeleteCheck"]
layout_mode = 0
offset_left = 133.0
offset_top = 55.0
offset_right = 307.0
offset_bottom = 130.0
text = "Are you sure you want
to permanently delete
this token lane?"

[node name="Yes" type="Button" parent="DeleteCheck"]
layout_mode = 0
offset_left = 110.0
offset_top = 153.0
offset_right = 204.0
offset_bottom = 184.0
text = "Yes, Delete"

[node name="No" type="Button" parent="DeleteCheck"]
layout_mode = 0
offset_left = 222.0
offset_top = 153.0
offset_right = 324.0
offset_bottom = 184.0
text = "No, Go Back"
