[gd_scene format=2]

[node name="SavedTestsList" type="Control"]

[node name="SavedTestsScroll" type="ScrollContainer" parent="."]
margin_left = 30.0
margin_top = 85.0
margin_right = 230.0
margin_bottom = 285.0

[node name="SavedTestsContainer" type="ColorRect" parent="SavedTestsScroll"]
margin_right = 200.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 1, 0.133333 )

[node name="Label" type="Label" parent="SavedTestsScroll/SavedTestsContainer"]
margin_right = 40.0
margin_bottom = 14.0
