[gd_scene load_steps=2 format=2]

[ext_resource path="res://TransactionSender.gd" type="Script" id=1]

[node name="TransactionLane" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Balances" type="Label" parent="."]
margin_left = 7.0
margin_top = 64.0
margin_right = 75.0
margin_bottom = 95.0
text = "Gas:
Token:"

[node name="Approving" type="Label" parent="."]
visible = false
margin_left = 81.0
margin_top = 26.0
margin_right = 157.0
margin_bottom = 40.0
text = "Approving..."

[node name="TransactionSender" type="Control" parent="."]
script = ExtResource( 1 )
